MONGODB_URI=
JWT_SECRET=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=apikey
SMTP_PASSWORD= 
EMAIL_FROM_NAME=
FROM_EMAIL=
FRONT_END_URL=
SESSION_COOKIEKEY=
JWT_SECRET=
JWT_COOKIE_EXPIRES_IN=
SESSION_COOKIE_EXPIRES_IN=